 public static boolean ghiFile(ArrayList<PhanSo> dsPS) {
        try {
            FileWriter fw = new FileWriter("file.txt");
            for (PhanSo ps : dsPS) {
                fw.write(ps.toString() + "\n");
            }
            fw.close();
        } catch (Exception e) {
            System.out.println(e);
            return false;
        }
        return true;
    }

    public static ArrayList<PhanSo> docFile() {
        ArrayList<PhanSo> dsPS = new ArrayList<>();
        String strPS = "";
        try {
            FileReader fr = new FileReader("file.txt");
            int i;
            while ((i = fr.read()) != -1) {
                if ((char) i == '\n') {
                    dsPS.add(new PhanSo().toPhanSo(strPS));
                    strPS = "";
                } else {
                    strPS += (char) i;
                }
            }
            fr.close();
        } catch (Exception e) {
            System.out.println(e);
        }
        return dsPS;
    }

    public static void main(String[] args) {
        ArrayList<PhanSo> dsPS = new ArrayList<>();
        dsPS.add(new PhanSo(1));
        dsPS.add(new PhanSo(1, 2));
        dsPS.add(new PhanSo(1, 3));
        dsPS.add(new PhanSo(1, 4));
        dsPS.add(new PhanSo(1, 5));
        dsPS.add(new PhanSo(1, 6));
        if (!ghiFile(dsPS)) {
            System.out.println("Ghi file không thành công");
        } else {
            System.out.println("Ghi file thành công");
        }

        System.out.println("Danh sách phân số: ");
        ArrayList<PhanSo> dsPS2 = docFile();
        for (PhanSo ps : dsPS2) {

            System.out.println(ps.toString());
        }
    }
}
